MAIL_HOST=smtp.gmail.com
MAIL_USER="singhdeepsingh111@gmail.com"
MAIL_PASS=hgpeahmmzuezlvsn 
JWT_SECRET="pheonix"
FOLDER_NAME="Pheonix"
RAZORPAY_KEY=rzp_test_fkpOPWNZPXZPLO
RAZORPAY_SECRET=DeyRb1P3aROPvvO2xPfCcZKA
MONGODB_URL="mongodb+srv://singhdeepsingh111:ZgSQJ1a06GLZNKFq@cluster0.ufuc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=duwden9cg
API_KEY=718849783664994
API_SECRET=S2kJxRJQGxuGZY1bfNE75-Dv3oE
PORT=3000